<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link del bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Link del css-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Servicios</title>
</head>

<body class="body-servicios">
    <!-- Inicio del encabezado-->
    <header>
        <!-- Inicio del nav-->
        <nav class="navbar bg-body-tertiary sticky-top navbar-expand-md navbar-dark bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-6">
                        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt="Logo" width="100px"> <i class="bi bi-logo"></i></a>
                    </div>
                    <div class="col-6 ms-auto">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ecowash</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="promociones.html">Promociones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Cierre del nav-->
    </header>
    <!-- Cierre del encabezado-->

    <!-- Inicio del contenido-->
    <main>
        <section class="servicios">
            <h1>SERVICIOS</h1>
            <img src="../assets/images/encerado.jpg" alt="Limpieza de autolavado">
            <div class="servicios-container">
                <h2>¿Por qué es ecológico?</h2>
                <p>
                    Ecowash es amigable con el medio ambiente porque sólo consume entre 3 y 5 litros de agua por lavado
                    y
                    es porque utiliza un detergente biodegradable que no contamina.
                    <br>
                    Se trata de un sistema innovador que no raya la pintura del auto.
                </p>
            </div>
            <div class="servicios-container-span">
                <p>
                    <span>Conoce nuestros paquetes y elige el que mejor se ajuste a tus necesidades.
                        <br>
                        Además puedes solicitar cualquiera de nuestros servicios plus.</span>
                </p>
            </div>
            <article class="servicios-card">
                <div class="servicios-card-container">
                    <img src="../assets/images/detalladoexpress.jpg" alt="Detallado Express">
                    <h2>1- Detallado Express</h2>
                    <p>
                        * Lavado de carrocería exterior.
                        <br>
                        * Aspirado de interiores y cajuela.
                        <br>
                        * Limpieza y acondicionador de interiores.
                        <br>
                        * Eliminación de contaminantes en pintura.
                        <br>
                        * Pulido y encerado combinado.
                        <br>
                        * Abrillantador en molduras.
                        <br>
                        * Limpieza y abrillantador en rines y llantas.
                    </p>
                </div>
                <div class="servicios-card-container">
                    <img src="../assets/images/detalladointerior.jpg" alt="Detallado Interior">
                    <h2>2- Detallado Interior</h2>
                    <p>
                        * Lavado de carrocería exterior.
                        <br>
                        * Aspirado de interiores y cajuela.
                        <br>
                        * Lavado por extracción / vapor de asientos de tela, alfombra y tapetes.
                        <br>
                        * Limpieza y acondicionador de interiores.
                        <br>
                        * Limpieza y acondicionador para piel.
                        <br>
                        * Eliminación de olores con ozono.
                    </p>
                </div>
                <div class="servicios-card-container">
                    <img src="../assets/images/detalladoexterior.jpg" alt="Detallado Exterior">
                    <h2>3- Detallado Exterior</h2>
                    <p>
                        * Lavado de carrocería exterior.
                        <br>
                        * Aspirado de interiores y cajuela.
                        <br>
                        * Revisión de niveles de pintura.
                        <br>
                        * Eliminación de contaminantes en pintura.
                        <br>
                        * Pulido de carrocería.
                        <br>
                        * Protección de sellado con cera carnaúba.
                        <br>
                        * Abrillantador en molduras.
                        <br>
                        * Limpieza y abrillantador en rines y llantas.
                    </p>
                </div>
                <div class="servicios-card-container">
                    <img src="../assets/images/detalladoautosnuevos.jpg" alt="Detallado Autos Nuevos">
                    <h2>4- Detallado Autos Nuevos</h2>
                    <p>
                        * Lavado de carrocería exterior.
                        <br>
                        * Aspirado de interiores y cajuela.
                        <br>
                        * Limpieza y acondicionador de interiores.
                        <br>
                        * Protección repelente con teflón en asientos, alfombras y tapetes.
                        <br>
                        * Abrillantador en molduras.
                        <br>
                        * Limpieza y abrillantador en rines y llantas.
                        <br>
                        * Protección de sellado con teflón en carrocería.
                    </p>
                </div>
                <div class="servicios-card-container">
                    <h2>5- Detallado Completo</h2>
                    <p>
                        * Lavado de carrocería exterior.
                        <br>
                        * Aspirado de interiores y cajuela.
                        <br>
                        * Lavado por extracción / vapor de asientos de tela, alfombra y tapetes.
                        <br>
                        * Limpieza y acondicionador de interiores.
                        <br>
                        * Limpieza y acondicionador para piel.
                        <br>
                        * Eliminación de olores con ozono.
                        <br>
                        * Revisión de niveles de pintura.
                        <br>
                        * Eliminación de contaminantes en pintura.
                        <br>
                        * Pulido de carrocería.
                        <br>
                        * Protección de sellado con cera carnaúba.
                        <br>
                        * Abrillantador en molduras.
                        <br>
                        * Limpieza y abrillantador en rines y llantas.
                    </p>
                </div>
            </article>
        </section>
    </main>
    <!-- Cierre del contenido-->

    <!-- Inicio del footer-->
    <footer>
        <p>© 2023 Estética Automotriz. Todos los derechos reservados.</p>
        <div>
            <a href="https://www.facebook.com/" target="_blank"><img class="facebook" src="../assets/images/facebooklogo.png" alt="Logo de Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="instagram" src="../assets/images/instagramlogo.png"
                    alt="Logo de Instagram"></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img class="twitter" src="../assets/images/twitterlogo.png"
                    alt="Logo de Twitter"></a>
        </div>
    </footer>
    <!-- Fin del footer-->
    <!-- script de bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
</body>

</html>